---
region: us-east-1
version: 2021-03-15
resources:
  - name: darktrace-vsensor
    description: This template creates a virtual private cloud (VPC) infrastructure for a multi-Availability Zone vSensor deployment on the Amazon Web Services (AWS) Cloud. It deploys a VPC and scalable cluster of Darktrace vSensors behind a Network Load Balancer. **WARNING** You will be billed for AWS resources you use if you create a stack from this template. (qs-1rmjte82s)
    resource_file: s3://aws-quickstart-us-east-1/quickstart-darktrace-vsensor/templates/darktrace-vsensor-main.template.yaml
    parameters:
    - parameter_key: AvailabilityZones
      parameter_value: us-east-1a, us-east-1b
    - parameter_key: PrivateSubnet1CIDR
      parameter_value: 10.0.0.0/19
    - parameter_key: PrivateSubnet2CIDR
      parameter_value: 10.0.32.0/19
    - parameter_key: PublicSubnet1CIDR
      parameter_value: 10.0.128.0/20
    - parameter_key: PublicSubnet2CIDR
      parameter_value: 10.0.144.0/20
    - parameter_key: QSS3BucketName
      parameter_value: aws-quickstart
    - parameter_key: QSS3BucketRegion
      parameter_value: us-east-1
    - parameter_key: QSS3KeyPrefix
      parameter_value: quickstart-darktrace-vsensor/
    - parameter_key: ShortID
      parameter_value: c4ct
    - parameter_key: VPCCIDR
      parameter_value: 10.0.0.0/16
    - parameter_key: DarktraceInstanceHostname
      parameter_value: _get_ssm_secure_string_/qs/darktrace/DarktraceInstanceHostname
    - parameter_key: DarktraceInstanceProxy
      parameter_value: _get_ssm_secure_string_/qs/darktrace/DarktraceInstanceProxy
    - parameter_key: DarktraceInstancePushtoken
      parameter_value: _get_ssm_secure_string_/qs/darktrace/DarktraceInstancePushtoken
    - parameter_key: VSensorDesiredCapacityASG
      parameter_value: "1"
    - parameter_key: VSensorInstanceType
      parameter_value: t3.medium
    - parameter_key: VSensorKeyPairName
      parameter_value: _get_ssm_secure_string_/qs/darktrace/VSensorKeyPairName
    - parameter_key: VSensorLifecycleS3BucketDays
      parameter_value: "7"
    - parameter_key: VSensorLogGroupRetention
      parameter_value: "30"
    - parameter_key: VSensorMaxSizeASG
      parameter_value: "5"
    - parameter_key: VSensorMinSizeASG
      parameter_value: "1"
    - parameter_key: VSensorTrafficMirrorDestCIDR
      parameter_value: 0.0.0.0/0
    - parameter_key: VSensorTrafficMirrorRuleNumber
      parameter_value: "100"
    - parameter_key: VSensorTrafficMirrorSourceCIDR
      parameter_value: 0.0.0.0/0
    - parameter_key: VSensorUpdatekey
      parameter_value: _get_ssm_secure_string_/qs/darktrace/VSensorUpdateKey
    - parameter_key: VSensorOsSensorHMAC
      parameter_value: _get_ssm_secure_string_/qs/darktrace/osSensorHMAC
    deploy_method: stack_set
    deployment_targets:
      organizational_units:
        - Workloads
    regions:
      - us-east-1
